{
  "homepages": [],
  "source_base_path": "C:/Dev/Projects/Games/Interaction System Docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "kQ4TOwHW1KHqe+AN+gTBJnk5zB0wYXJHuoDE9u5u/08="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "eJ9k6V8T6uS/d9/VFR8cIfo9zjslV1ptvDLReO4NOKk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "vgG/fKMKZohci6ERM5HILO0qFI1hjkfHAwXbj14dk6M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/00-00-intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/00-00-intro.html",
          "hash": "19FpOdCZJNYnGIOuKwUnz3WYjZfc2UNL4eFTQMJjB4c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/01-00-quickstart.md",
      "output": {
        ".html": {
          "relative_path": "articles/01-00-quickstart.html",
          "hash": "Wzxfu9OtwSGe0gxslQyI4cM/ILgpSRE6wZnTPqJon00="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/02-00-overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/02-00-overview.html",
          "hash": "3liI3X0VsjXt6KfbLlRSQReZMvZnvt7748RDTil5Jdk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/02-01-components.md",
      "output": {
        ".html": {
          "relative_path": "articles/02-01-components.html",
          "hash": "I2fO7uXA6PrAI67hB1mmatS9uklPHKIsZ2OGgk9Ry2E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/02-02-events.md",
      "output": {
        ".html": {
          "relative_path": "articles/02-02-events.html",
          "hash": "OgM6x/FBrK5QZWxisS9VmOGDDuoQvEpMlQWBt8mjg4A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/03-00-interactor.md",
      "output": {
        ".html": {
          "relative_path": "articles/03-00-interactor.html",
          "hash": "uTLFrU3TOAjDQJSYuILcTNAoHnH3MYocyZEt7xtgXG4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/03-01-custom-interactor.md",
      "output": {
        ".html": {
          "relative_path": "articles/03-01-custom-interactor.html",
          "hash": "1rIx8SB9/rU1r4zMpzQ0RqUI2tDZfZP7JRyZfFuhdwM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/03-02-raycast-simple.md",
      "output": {
        ".html": {
          "relative_path": "articles/03-02-raycast-simple.html",
          "hash": "E0HTBoUxLSSv8xAfVTSW3Rwsj9hq0SyL3i3YD0YEmnI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/03-03-raycast-advanced.md",
      "output": {
        ".html": {
          "relative_path": "articles/03-03-raycast-advanced.html",
          "hash": "CmGnV6xcQCTScK6cCTqboIAkOFib5X+4VSky1+NUNpw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/04-00-interactable.md",
      "output": {
        ".html": {
          "relative_path": "articles/04-00-interactable.html",
          "hash": "0IZAYhx+qPgMHYaDl+GJxtSFty5gK7VHwSUPm/+Y1Co="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/04-01-custom-interactable.md",
      "output": {
        ".html": {
          "relative_path": "articles/04-01-custom-interactable.html",
          "hash": "jigQhjkVswbHDe5S92+VkFU1egOAzjuluDQZrJrLVLE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "ROcmzH+eaocwJwlqJF4gHHXzh5AX09ccfzMk6pV4N1g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "aAkVX2CBaCMRw+orcZrkLwwGUUDJ8LVdQXUO5/w1REA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "8PntBEzDP80UKiTNh6LdnpAD8NMsi7dKk3GYL/VqPKU="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 14
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}